import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Binary {
	public static void main(String[] args) {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

		try {
			int n = Integer.parseInt(in.readLine());
			for(int i = 0 ; i < n ; i ++) {
				String ans = Integer.toString(Integer.parseInt(in.readLine()), 2);
				for(int i2 = 0 ; i2 < ans.length()%4 ; i2 ++) {
					ans = "0" + ans;
				}
				
				for(int i2 = 0 ; i2 < ans.length()/4 ; i2 ++) {
					System.out.print(ans.substring(4*i2, (4*i2)+4)+ " ");
				}
				System.out.println();
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
}