import java.io.BufferedReader;
import java.io.InputStreamReader;

public class mara {
	public static int [] info = new int [500000];
	public static int n;
	public static int q;
	public static void main(String[] args) {
		BufferedReader in = new BufferedReader (new InputStreamReader(System.in));
		try {
			String [] t = in.readLine().split(" ");
			n = Integer.parseInt(t[0]);
			q = Integer.parseInt(t[1]);
			t = in.readLine().split(" ");
			info[0] = Integer.parseInt(t[0]);
			for(int i = 1 ; i < n ; i ++) {
				info[i] = info[i-1]  + Integer.parseInt(t[i]);
			}
			for(int i = 0 ; i < q ; i ++) {
				t = in.readLine().split(" ");
				int a = Integer.parseInt(t[0])-1;
				int b = Integer.parseInt(t[1])-1;
				if(a == 0) {
					System.out.println(info[n-1] - info[b]);
				}else {
					System.out.println(info[n-1] -(info[b] - info[a-1]));
				}
			}
		}catch(Exception e) {
			
		}
	}
}