import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Railway {
	public static int n;
	public static ArrayList <Integer> now ;
	public static int [] where = new int[1000];
	public static ArrayList <Integer> past;
	public static void main(String[] args) {
		
		BufferedReader in = new BufferedReader (new InputStreamReader (System.in));
		try {
			
			for(int o = 0 ; o < 10 ; o ++) {
				n = Integer.parseInt(in.readLine());
				String [] t = in.readLine().split(" ");
				now = new ArrayList<Integer>();
				past = new ArrayList <Integer>();
				for(int i = 0 ; i < n ; i ++) {
					where[Integer.parseInt(t[i])-1] = i;
					now.add(Integer.parseInt(t[i]));
				}
				int ans = 0;
				int lasti = where[n-1];
				for(int i = n-2; i >=0 ; i --)
				{
					int index = where[i];
					//System.out.println();
					//System.out.println("where "+ where[i]);
					for(int i2 = 0; i2<past.size(); i2++) {
						if(past.get(i2)>index){
							index++;
						}
					}
					if(lasti<index) {
					now.add(now.get(index),0);
					now.remove(index+1);
					past.add(index);
					ans+= index;
					lasti = 0;
					}else
					lasti=index;
					///System.out.println("index  " + index);
					///System.out.println();
				}
				System.out.println(ans);
				
			}
		}catch(Exception e) { 
			 e.printStackTrace();
		}
	}
}