import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Alice {
	public static void main(String[] args) {
		BufferedReader in = new BufferedReader(new InputStreamReader (System.in));

		try {
			int t = Integer.parseInt(in.readLine());
			
			for(int t2 = 0 ; t2 < t ; t2++) {
				String []tokens = in.readLine().split(" ");
				int maxmag = Integer.parseInt(tokens[0]);
				int x = Integer.parseInt(tokens[1]);
				int y = Integer.parseInt(tokens[2]);
				if(check(maxmag,x,y,0,0,1)) {
					System.out.println("crystal");
				}else {
					System.out.println("empty");
				}
			}
		}catch(Exception e) {
			
		}
	}

	private static boolean check(int maxmag, int x, int y, int offx, int offy, int currentmag) {
		int refx = (int) ((x-offx)/(Math.pow(5, maxmag-currentmag)));
		int refy = (int) ((y-offy)/(Math.pow(5, maxmag-currentmag)));
		
		if ((refy == 0 &&(1<=refx&&refx<=3))||(refx==2&&refy==1)) {
			return true;
		}else if((refx==1&&refy==1)||(refx==2&&refy==2)||(refx==3&&refy==1)) {
			return check(maxmag,x,y,refx*((int)Math.pow(5, maxmag-currentmag)),refy*((int)Math.pow(5, maxmag-currentmag)),currentmag+1);
		}else return false;
	}
}