import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Palin {
	public static void main(String[] args) throws IOException {
		
		BufferedReader in = new BufferedReader(new InputStreamReader (System.in));
		String t = in.readLine();
		try {
			System.out.println(palin(Long.parseLong(t)));
			//System.out.println(palin(n));
		}catch(Exception e) {
			System.out.println(palin(20));
			
		}
	}

	private static long palin(long n) {
		if(n>0) {
			if(n%2==0) {
				long tens = n/2 -1;
				if(tens>9 && n>2) {
					return palin(20);
				}
				return ((long)Math.pow(10, tens)*9+palin(n-1))%1000000000;
				
			}else {
				long tens = n/2;
				if(tens>9&& n>2) {
					return palin(20);
				}
				return ((long)Math.pow(10, tens)*9+palin(n-1))%1000000000;
			}
		}else {
			return 0;
		}
	}
}
