import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Time {
	public static void main(String[] args) {
		BufferedReader in = new BufferedReader(new InputStreamReader (System.in));

		try {
			int t = Integer.parseInt(in.readLine());
			int c = Integer.parseInt(in.readLine());
			int[] info = new int [t+1];
			for(int i = 1; i <= t ; i ++) {
				info[i] = -1;
			}
			for(int i = 0; i < c ; i ++) {
				int obj = Integer.parseInt(in.readLine());
				for(int i2 = t; i2-obj>=0 ; i2--) {
					if(info[i2-obj]!=-1) {
						info[i2] = Math.max(info[i2], info[i2-obj]+1);
					}
				}
			}
			for(int i = t; i >= 0; i --) {
				if(info[i]!=-1) {
					System.out.println(info[i]);
					System.exit(0);
				}
			}
		}
		catch(Exception e) {
			
		}
	}
}