import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Tide {
	public static void main(String[] args) {
		BufferedReader in = new BufferedReader(new InputStreamReader (System.in));
		try {
			int n = Integer.parseInt(in.readLine());
			String [] tokens = in.readLine().split(" ");
			int [] info = new int [n];
			for(int i = 0 ; i < n ; i ++) {
				info[i] = Integer.parseInt(tokens[i]);
			}
			
			Arrays.sort(info);
			int low = n/2;
			int high = n/2+1;
			if(n%2==0) {
				low--;
				high--;
			}
			for(int i = 0 ; i < n ; i ++) {
				if (i%2 == 0) {
					System.out.print(info[low]+" ");
					low--;
				}else {
					System.out.print(info[high]+" ");
					high++;
				}
			}
			
		}
		catch(Exception e) {
			
		}
	}
}