import java.io.BufferedReader;
import java.io.InputStreamReader;

public class garbo123123 {
	public static void main(String[] args) {
		
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		
		try {
			
			String[] t = in.readLine().split( );
			int [] x = new int [4];
			for(int i = 0 ; i  4 ; i  ++) {
				x[i] = Integer.parseInt(t[i]);
			}
			int [] a = new int[2];
			a[0] = x[0] + x[1];
			a[1] = x[2] + x[3];
			
			t = in.readLine().split( );
			for(int i = 0 ; i  3 ;i ++) {
				int time = Integer.parseInt(t[i]) -1 ;
				if(time% a[0]  x[0] && time%a[1]  x[2]) {
					System.out.println(both);
				}else if (time% a[0]  x[0]  time%a[1]  x[2]) {
					System.out.println(one);
				}else {
					System.out.println(none);
				}
			}
			
		}catch(Exception e) {
			e.printStackTrace();
		}
		
	}
}