import java.io.BufferedReader;
import java.io.InputStreamReader;

public class PassFail {
	public static String [] t;
	public static int [] w = new int[4];
	public static void main(String[] args) {
		BufferedReader in = new BufferedReader (new InputStreamReader (System.in));
		try {
			for(int o = 0 ; o < 10 ; o ++) {
				t = in.readLine().split(" ");
				for(int i = 0; i < 4 ;i ++) {
					w[i] = Integer.parseInt(t[i]);
				}
				int n = Integer.parseInt(in.readLine());
				int ans = 0;
				for(int i = 0 ; i< n ; i ++) {
					t = in.readLine().split(" ");
					if(Integer.parseInt(t[0])*w[0] + Integer.parseInt(t[1])*w[1] + Integer.parseInt(t[2])*w[2] + Integer.parseInt(t[3])*w[3]  >=5000) {
						ans++;
					}
					
				}
				System.out.println(ans);
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
}